body {
    background: #384768;

}



div button { 
    background-color: #ECE3DA;
    padding: 10px 20px ;
    border-radius: 5px;
    border: none;
  
    cursor: pointer;
    margin: 5px;

}

div button:hover{
    border: 4px solid #00ffdd;
}

.operations{ 
    background-color: #ECE3DA;
    padding: 10px 20px ;
    border-radius: 5px;
    border: none;
  
    cursor: pointer;
    margin: 5px;

}

.operations:hover{
    border: 4px solid #00ffdd;
}

.blue{
    background-color: #61729D;
    padding: 10px 20px ;
    border-radius: 5px;
    border: none;
  
    cursor: pointer;
    margin: 5px;
}

.blue:hover{
    border: 4px solid #E32D22;
}

.red{
    background-color: #E32D22;
    padding: 10px 20px ;
    border-radius: 5px;
    border: none;
  
    cursor: pointer;
    margin: 5px;
}

.red:hover{
    border: 4px solid #61729D;
}